[[local|localrc]]
# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.
#RECLONE=True

#enable_service rabbit
# still not available in CentOS (as of 11/13/2015)
#disable_service zookeeper

# Branches (these are set by the devstack checkout, but better safe than sorry)
HORIZON_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
NOVA_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
CINDER_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
SWIFT_BRANCH=stable/ocata
HEAT_BRANCH=stable/ocata
TROVE_BRANCH=stable/ocata

#NOVA
enable_service n-novnc
enable_service n-cpu

#NEUTRON
disable_service n-net
enable_service q-dhcp
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-meta
#enable_service q-lbaas
#enable_service q-vpnaas
enable_service neutron
Q_PLUGIN=ml2
enable_plugin neutron https://github.com/openstack/neutron
enable_service q-qos
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# SFC
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/ocata
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-onos
#SFC_UPDATE_OVS=False

#HEAT
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

#SWIFT
disable_service swift

#PASSWORDS
MYSQL_PASSWORD=pass123456
SERVICE_TOKEN=pass123456
SERVICE_PASSWORD=pass123456
ADMIN_PASSWORD=pass123456
RABBIT_PASSWORD=pass123456

#ETC...
VOLUME_BACKING_FILE_SIZE=2048M
API_RATE_LIMIT=False
#VERBOSE=FALSE
SCREEN_LOGDIR=$DEST/logs/screen
DATA_DIR=/opt/data
FIXED_RANGE=192.168.0.0/24
NETWORK_GATEWAY=192.168.0.1
HOST_IP=10.11.0.7
LOGFILE=$DEST/logs/stack.sh.log
# Q_BUILD_OVS_FROM_GIT=True

#VIRT_DRIVER=libvirt
# To use nested KVM, un-comment the below line
#LIBVIRT_TYPE=kvm
# If you have `dnf` package manager, use it to improve speedups in DevStack build/tear down
# export YUM=dnf
VIRT_DRIVER=novadocker.virt.docker.DockerDriver

# Introduce glance to docker images
[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Configure nova to use the nova-docker driver
[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
